<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            background-color: lightblue;
        }
        .collapse {
            color: white;
        }
        .alpha {
            font-size: 20px;
        }
        .beta {
            padding: 10px;
        }
        .course-block {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .course {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 15px 0;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .course-title, .course-duration, .course-modules {
            margin-bottom: 10px;
        }
        .course-modules ul {
            list-style-type: disc;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<script src="script/main.js"></script>
</body>
</html>