<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .output {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #000;
        }
        #text {
            margin: 20px 0;
            padding: 10px;
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            width: 200px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
        }
        #ageInput, #submitButton {
            padding: 10px;
            margin: 5px;
            font-size: 16px;
        }
        #message {
            margin-top: 20px;
            font-size: 18px;
        }
        #tableContainer {
            margin-top: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
        }


    </style>
</head>
<body>
<form id="userForm">
    <label for="name">Ім'я:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="surname">Прізвище:</label>
    <input type="text" id="surname" name="surname" required><br><br>

    <label for="age">Вік:</label>
    <input type="number" id="age" name="age" required><br><br>

    <button type="button" onclick="handleSubmit()">Відправити</button>
</form>

<div id="output" class="output" style="width: 200px"></div>
<hr>
<div id="counter"></div>
<hr>
<h1>Головна сторінка</h1>
<p>Інформація про відвідування зберігається.</p>
<hr>
<div id="text">русня</div>
<button onclick="hideText()">вбити</button>

<hr>
<label for="ageInput">Введіть ваш вік:</label>
<input type="number" id="ageInput" min="0" required>
<button id="submitButton" onclick="checkAge()">Підтвердити</button>
<div id="message"></div>

<hr>
<label for="rowsInput">Кількість рядків:</label>
<input type="number" id="rowsInput" min="1" required><br><br>

<label for="colsInput">Кількість ячеєк:</label>
<input type="number" id="colsInput" min="1" required><br><br>

<label for="contentInput">Вміст ячеєк:</label>
<input type="text" id="contentInput" required><br><br>

<button onclick="createTable()">Створити таблицю</button>

<div id="tableContainer"></div>


<script src="script/main.js"></script>
</body>
</html>